Results of P-value Weighting Analysis

Prior Study: Cardiogram-CAD.Nat.Genet.2011
Current Study: 90Plus-Aging.Deelen.Hum Mol Gen.2014

Number of overlapping SNPs: 2415780
Number of overlapping SNPs not found in UCSC database: 15084

Weighted Bonferroni Methods Tested: 
Unweighted; Spjotvoll; Bayes; sigma = 0.100000: ; Bayes; sigma = 1.000000: ; Bayes; sigma = 10.000000: ; Exponential; beta = 1.000000: ; Exponential; beta = 2.000000: ; Exponential; beta = 4.000000: ; Select top; P_thresh = 1.000000e-02: ; Select top; P_thresh = 1.000000e-04: ; Select top; P_thresh = 1.000000e-06: ; Monotone; min = 0.010000. max =10.000000; Monotone; min = 0.010000. max =Inf; Monotone; min = 0.100000. max =10.000000; Monotone; min = 0.100000. max =Inf; Monotone; min = 0.500000. max =10.000000; Monotone; min = 0.500000. max =Inf; 
Family-wise Error Rate controlled at: 5.000000e-02

Number of Significant SNPs: 
Unweighted: 4
Spjotvoll: 3
Bayes; sigma = 0.100000: : 4
Bayes; sigma = 1.000000: : 4
Bayes; sigma = 10.000000: : 4
Exponential; beta = 1.000000: : 4
Exponential; beta = 2.000000: : 4
Exponential; beta = 4.000000: : 4
Select top; P_thresh = 1.000000e-02: : 1
Select top; P_thresh = 1.000000e-04: : 0
Select top; P_thresh = 1.000000e-06: : 0
Monotone; min = 0.010000. max =10.000000: 4
Monotone; min = 0.010000. max =Inf: 4
Monotone; min = 0.100000. max =10.000000: 4
Monotone; min = 0.100000. max =Inf: 4
Monotone; min = 0.500000. max =10.000000: 4
Monotone; min = 0.500000. max =Inf: 4

Parameter settings:
q = 5.000000e-02
pcer = 4.139450e-07
sigma = 1.000000e-01
sigma = 1.000000e+00
sigma = 1.000000e+01
beta= 1.000000e+00
beta= 2.000000e+00
beta= 4.000000e+00
P_thresh= 1.000000e-02
P_thresh= 1.000000e-04
P_thresh= 1.000000e-06
lower_bounds= 1.000000e-02
lower_bounds= 1.000000e-01
lower_bounds= 5.000000e-01
upper_bounds= 1.000000e+01
upper_bounds= Inf

Significant SNPs: 
Unweighted: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Spjotvoll: 3 SNPs
rsID	chr	position	current_Pvalue
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Bayes; sigma = 0.100000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Bayes; sigma = 1.000000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Bayes; sigma = 10.000000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Exponential; beta = 1.000000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Exponential; beta = 2.000000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Exponential; beta = 4.000000: : 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Select top; P_thresh = 1.000000e-02: : 1 SNPs
rsID	chr	position	current_Pvalue
rs4420638	19	45422945	4.087525e-21

Select top; P_thresh = 1.000000e-04: : 0 SNPs
rsID	chr	position	current_Pvalue

Select top; P_thresh = 1.000000e-06: : 0 SNPs
rsID	chr	position	current_Pvalue

Monotone; min = 0.010000. max =10.000000: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Monotone; min = 0.010000. max =Inf: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Monotone; min = 0.100000. max =10.000000: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Monotone; min = 0.100000. max =Inf: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Monotone; min = 0.500000. max =10.000000: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

Monotone; min = 0.500000. max =Inf: 4 SNPs
rsID	chr	position	current_Pvalue
rs6857	19	45392253	1.650820e-20
rs2075650	19	45395618	6.125130e-17
rs157582	19	45396218	1.112704e-15
rs4420638	19	45422945	4.087525e-21

